# https://create-react-app.dev/docs/advanced-configuration
GENERATE_SOURCEMAP=false

# These API keys are intentionally public. Please do not report them - thank you for your concern.
#REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_REGION="us-east-2"
REACT_APP_AWS_API_ENDPOINT="https://beta.api.uniswap.org/v1/graphql"
REACT_APP_TEMP_API_URL="https://temp.api.uniswap.org/v1"
REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
REACT_APP_SENTRY_ENABLED=false
ESLINT_NO_DEV_ERRORS=true
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkStaging?platform=web"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"


# VIOLET WORKSPACE
#
## BUILD TIME VARS
REACT_APP_VIOLET_EAT_SIGNER_TEST_PRIVATE_KEY=""
VIOLET_ENV="development"
REACT_APP_VIOLET_ENV="development"
REACT_APP_VIOLET_CLIENT_ID="e9f7df20fe2c0b87b431477a604151dcea3b8ee1dee16125b46ec62c0c173a24"
REACT_APP_VERSION="v1.0.0"
REACT_APP_SEGMENT_WRITE_KEY="M2XN7OZIHMQjRih3HzaXqT9ud76hO12K"
