# Documentation: https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions

name: Build and push Mauve-Dex image

on:
  push:
    branches:
      - po-review
      - main
      - staging

jobs:
  build_and_push:
    uses: ./.github/workflows/ecr-build-and-push-images.yaml
    with:
      unit: mauve-dex
      repo: violetprotocol/mauve-dex
      dockerfile: ./Dockerfile
      service_name: Mauve Dex
    secrets: inherit
