name: Setup

defaults:
  run:
    working-directory: .

on:
  push:
    branches:
      - dev
  pull_request:
    branches: [ '*' ]

jobs:
  testHere:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          cache: "yarn"

      - name: TestingFirst
        run: echo ${{ secrets.TESTING }}

      - name: Testing!
        run: echo ${{ secrets.NPM_TOKEN }}

  nameMeCorrectly:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 14
          registry-url: https://registry.npmjs.org
          cache: yarn
          scope: "@violetprotocol"
          always-auth: true

      # - name: Setup .yarnrc.yml
      #   run: |
      #     yarn config set registry https://registry.npmjs.org/
      #     yarn config set npmScopes.my-org.npmRegistryServer "https://npm.pkg.github.com"
      #     yarn config set npmScopes.my-org.npmAlwaysAuth true
      #     yarn config set npmScopes.my-org.npmAuthToken $NPM_AUTH_TOKEN
      #   env:
      #     NPM_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      # - name: Install dependencies
      #   run: yarn install --immutable

      # - uses: actions/cache@v3
      #   id: install-cache
      #   with:
      #     path: node_modules/
      #     key: ${{ runner.os }}-install-${{ hashFiles('**/yarn.lock') }}
      # - name: Authenticate with private NPM package
      #   env:
      #     NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      #   shell: bash
      #   run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}\nalways-auth=true\n@violetprotocol:registry=https://registry.npmjs.org/\n" > /home/runner/work/_temp/.npmrc
      - name: Test if logged correctly
        run: npm config list
      - name: Install deps
        shell: bash
        run: yarn install --frozen-lockfile --ignore-scripts
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

# runs:
#   using: composite
#   steps:
#     - uses: actions/checkout@v3
#
#     - uses: actions/setup-node@v3
#       with:
#         node-version: 14
#         registry-url: https://registry.npmjs.org
#         cache: yarn
#
#     - uses: actions/cache@v3
#       id: install-cache
#       with:
#         path: node_modules/
#         key: ${{ runner.os }}-install-${{ hashFiles('**/yarn.lock') }}
#     - name: Authenticate with private NPM package
#       env:
#         NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
#       shell: bash
#       run: echo "//registry.npmjs.org/:_authToken=${{ env.NPM_TOKEN }}" > ~/.npmrc
#     - if: steps.install-cache.outputs.cache-hit != 'true'
#       run: yarn install --frozen-lockfile --ignore-scripts
#       shell: bash
